import { create } from "zustand";
import { defaultPagination, Pagination } from "@/types/pagination-typeConfig";

// ═══════════════════════════════════════════════════════════════════════════════
// SORT
// ═══════════════════════════════════════════════════════════════════════════════

export type SortDirection = "asc" | "desc";

export type SortOption<TField extends string = string> = {
    field: TField;
    direction: SortDirection;
};

export function toggleSortDirection(current: SortDirection): SortDirection {
    return current === "asc" ? "desc" : "asc";
}

// ═══════════════════════════════════════════════════════════════════════════════
// FILTER
// ═══════════════════════════════════════════════════════════════════════════════

/** Điều kiện so sánh đơn giản — value là primitive */
export type ScalarCondition = {
    operator: "eq" | "neq" | "gt" | "gte" | "lt" | "lte" | "contains" | "startsWith" | "endsWith";
    value: string | number | boolean;
};

/** Điều kiện danh sách */
export type ListCondition = {
    operator: "in" | "nin";
    value: (string | number)[];
};

/** Điều kiện khoảng — between luôn cần from & to */
export type RangeCondition = {
    operator: "between";
    from: string | number;
    to: string | number;
};

/** Điều kiện null — không cần value */
export type NullCondition = {
    operator: "isNull" | "isNotNull";
};

/** Union tất cả loại điều kiện */
export type FilterCondition =
    | ScalarCondition
    | ListCondition
    | RangeCondition
    | NullCondition;

/**
 * Khi một field cần nhiều điều kiện thì bọc trong FieldConditionGroup
 * để nói rõ AND hay OR.
 *
 * @example
 * age: { logic: "and", conditions: [{ operator: "gte", value: 25 }, { operator: "lte", value: 40 }] }
 */
export type FieldConditionGroup = {
    logic: "and" | "or";
    conditions: FilterCondition[];
};

/** Giá trị của một field trong filters — đơn hoặc nhóm */
export type FieldCondition = FilterCondition | FieldConditionGroup;

/**
 * Bộ lọc đầy đủ keyed by field name.
 * TField giới hạn key hợp lệ — nếu không truyền thì fallback về string.
 *
 * @example
 * type DeptFilters = FieldFilters<"status" | "age" | "deletedAt">
 */
export type FieldFilters<TField extends string = string> = Partial<
    Record<TField, FieldCondition>
>;

// ═══════════════════════════════════════════════════════════════════════════════
// QUERY — shape gửi lên BE (không gửi searchFields)
// ═══════════════════════════════════════════════════════════════════════════════

export type ListQueryParams<
    TFilter extends FieldFilters = FieldFilters,
    TSortField extends string = string,
> = {
    search?: string;
    filters?: TFilter;
    sort?: SortOption<TSortField> | null;   // single sort — default
    page: number;
    perPage: number;
};

export function makeDefaultQuery<
    TFilter extends FieldFilters = FieldFilters,
    TSortField extends string = string,
>(perPage = 10): ListQueryParams<TFilter, TSortField> {
    return {
        page: 1,
        perPage,
        search: "",
        filters: undefined,
        sort: null,
    };
}

// ═══════════════════════════════════════════════════════════════════════════════
// STORE — BASE STATE & ACTIONS
// ═══════════════════════════════════════════════════════════════════════════════

interface BaseListState<T, TFilter extends FieldFilters, TSortField extends string> {
    // Danh sách
    data: T[];
    selectedItem: T | null;
    selectedItems: T[];             // multi-select

    // Trạng thái loading
    loading: boolean;
    loadingMore: boolean;           // infinite scroll / load more
    submitting: boolean;            // đang submit form (create/update)
    deleting: boolean;              // đang xoá

    // Phân trang
    pagination: Pagination;

    // Query — gộp search + filter + sort + page thành một object
    // tiện để gửi thẳng lên API hook
    query: ListQueryParams<TFilter, TSortField>;

    // Trạng thái UI
    isDrawerOpen: boolean;
    isModalOpen: boolean;
    isDeleteModalOpen: boolean;
    drawerMode: "create" | "edit" | "view";

    // Lỗi
    error: string | null;
}

interface BaseListActions<T, TFilter extends FieldFilters, TSortField extends string> {
    // ── Data ──
    setData: (value: T[]) => void;
    appendData: (value: T[]) => void;                           // load more / infinite scroll
    prependData: (value: T[]) => void;                          // realtime push
    addItem: (item: T) => void;
    updateItem: (
        predicate: (item: T) => boolean,
        updater: Partial<T> | ((item: T) => T),
    ) => void;
    removeItem: (predicate: (item: T) => boolean) => void;

    // ── Selection ──
    setSelectedItem: (item: T | null) => void;
    setSelectedItems: (items: T[]) => void;
    toggleSelectItem: (item: T, key: keyof T) => void;
    clearSelection: () => void;

    // ── Loading ──
    setLoading: (value: boolean) => void;
    setLoadingMore: (value: boolean) => void;
    setSubmitting: (value: boolean) => void;
    setDeleting: (value: boolean) => void;

    // ── Pagination ──
    setPagination: (value: Pagination) => void;
    setPage: (page: number) => void;
    setPageSize: (size: number) => void;

    // ── Query (search + filter + sort) ──
    setQuery: (query: Partial<ListQueryParams<TFilter, TSortField>>) => void;

    setSearch: (search: string) => void;

    setFilters: (filters: TFilter) => void;
    mergeFilters: (partial: TFilter) => void;                   // merge từng field, giữ field còn lại
    setFieldFilter: (field: keyof TFilter, condition: FieldCondition | undefined) => void; // set/xoá 1 field
    clearFilters: () => void;

    setSort: (sort: SortOption<TSortField> | null) => void;
    toggleSort: (field: TSortField) => void;                    // click header cột

    clearQuery: () => void;                                     // reset search + filter + sort + page 1

    // ── UI State ──
    openDrawer: (mode: "create" | "edit" | "view", item?: T | null) => void;
    closeDrawer: () => void;
    openModal: (item?: T | null) => void;
    closeModal: () => void;
    openDeleteModal: (item?: T | null) => void;
    closeDeleteModal: () => void;

    // ── Error ──
    setError: (error: string | null) => void;

    // ── Reset ──
    reset: () => void;
    resetUI: () => void;
}

export type BaseListStore<
    T,
    TFilter extends FieldFilters = FieldFilters,
    TSortField extends string = string,
> = BaseListState<T, TFilter, TSortField> & BaseListActions<T, TFilter, TSortField>;

// ═══════════════════════════════════════════════════════════════════════════════
// FACTORY
// ═══════════════════════════════════════════════════════════════════════════════

function buildInitialState<
    T,
    TFilter extends FieldFilters,
    TSortField extends string,
>(defaultPerPage: number): BaseListState<T, TFilter, TSortField> {
    return {
        data: [],
        selectedItem: null,
        selectedItems: [],

        loading: false,
        loadingMore: false,
        submitting: false,
        deleting: false,

        pagination: defaultPagination,

        query: makeDefaultQuery<TFilter, TSortField>(defaultPerPage),

        isDrawerOpen: false,
        isModalOpen: false,
        isDeleteModalOpen: false,
        drawerMode: "create",

        error: null,
    };
}

/**
 * Tạo một Zustand store đầy đủ tính năng cho màn hình danh sách.
 *
 * @param defaultPerPage - số item mỗi trang (default: 10)
 *
 * @example — store đơn giản
 * const useDepartmentStore = createListStore<Department>();
 *
 * @example — store với filter & sort có type
 * type DeptFilter = FieldFilters<"status" | "departmentId" | "createdAt">;
 * type DeptSort   = "name" | "createdAt" | "code";
 *
 * const useDepartmentStore = createListStore<Department, DeptFilter, DeptSort>();
 *
 * @example — mở rộng thêm state riêng
 * type DeptStore = BaseListStore<Department, DeptFilter, DeptSort> & {
 *     activeTab: string;
 *     setActiveTab: (v: string) => void;
 * };
 * const useDepartmentStore = create<DeptStore>((set, get, api) => ({
 *     ...createListStore<Department, DeptFilter, DeptSort>().getState(),
 *     activeTab: "all",
 *     setActiveTab: (v) => set({ activeTab: v }),
 * }));
 */
export function createListStore<
    T,
    TFilter extends FieldFilters = FieldFilters,
    TSortField extends string = string,
>(defaultPerPage = 10) {
    const initialState = buildInitialState<T, TFilter, TSortField>(defaultPerPage);

    return create<BaseListStore<T, TFilter, TSortField>>((set, get) => ({
        ...initialState,

        // ── Data ──────────────────────────────────────────────────────────────

        setData: (value) => set({ data: value }),

        appendData: (value) =>
            set((s) => ({ data: [...s.data, ...value] })),

        prependData: (value) =>
            set((s) => ({ data: [...value, ...s.data] })),

        addItem: (item) =>
            set((s) => ({ data: [item, ...s.data] })),

        updateItem: (predicate, updater) =>
            set((s) => ({
                data: s.data.map((item) => {
                    if (!predicate(item)) return item;
                    return typeof updater === "function"
                        ? updater(item)
                        : { ...item, ...updater };
                }),
            })),

        removeItem: (predicate) =>
            set((s) => ({ data: s.data.filter((item) => !predicate(item)) })),

        // ── Selection ─────────────────────────────────────────────────────────

        setSelectedItem: (item) => set({ selectedItem: item }),

        setSelectedItems: (items) => set({ selectedItems: items }),

        toggleSelectItem: (item, key) =>
            set((s) => {
                const exists = s.selectedItems.some((i) => i[key] === item[key]);
                return {
                    selectedItems: exists
                        ? s.selectedItems.filter((i) => i[key] !== item[key])
                        : [...s.selectedItems, item],
                };
            }),

        clearSelection: () => set({ selectedItem: null, selectedItems: [] }),

        // ── Loading ───────────────────────────────────────────────────────────

        setLoading: (value) => set({ loading: value }),
        setLoadingMore: (value) => set({ loadingMore: value }),
        setSubmitting: (value) => set({ submitting: value }),
        setDeleting: (value) => set({ deleting: value }),

        // ── Pagination ────────────────────────────────────────────────────────

        setPagination: (value) => set({ pagination: value }),

        setPage: (page) =>
            set((s) => ({
                pagination: { ...s.pagination, page },
                query: { ...s.query, page },
            })),

        setPageSize: (size) =>
            set((s) => ({
                pagination: { ...s.pagination, pageSize: size, page: 1 },
                query: { ...s.query, perPage: size, page: 1 },
            })),

        // ── Query ─────────────────────────────────────────────────────────────

        setQuery: (partial) =>
            set((s) => ({
                query: { ...s.query, ...partial, page: 1 },
            })),

        setSearch: (search) =>
            set((s) => ({
                query: { ...s.query, search, page: 1 },
            })),

        setFilters: (filters) =>
            set((s) => ({
                query: { ...s.query, filters, page: 1 },
            })),

        mergeFilters: (partial) =>
            set((s) => ({
                query: {
                    ...s.query,
                    filters: { ...s.query.filters, ...partial },
                    page: 1,
                },
            })),

        setFieldFilter: (field, condition) =>
            set((s) => {
                const next = { ...s.query.filters } as TFilter;
                if (condition === undefined) {
                    delete next[field];
                } else {
                    (next as Record<keyof TFilter, FieldCondition>)[field] = condition;
                }
                return { query: { ...s.query, filters: next, page: 1 } };
            }),

        clearFilters: () =>
            set((s) => ({
                query: { ...s.query, filters: undefined, search: "", sort: null, page: 1 },
            })),

        setSort: (sort) =>
            set((s) => ({ query: { ...s.query, sort } })),

        toggleSort: (field) =>
            set((s) => {
                const current = s.query.sort;
                const isSameField = current?.field === field;
                return {
                    query: {
                        ...s.query,
                        sort: {
                            field,
                            direction: isSameField
                                ? toggleSortDirection(current!.direction)
                                : "asc",                // field mới → bắt đầu từ asc
                        },
                    },
                };
            }),

        clearQuery: () =>
            set((s) => ({
                query: makeDefaultQuery<TFilter, TSortField>(s.query.perPage),
            })),

        // ── UI State ──────────────────────────────────────────────────────────

        openDrawer: (mode, item = null) =>
            set({ isDrawerOpen: true, drawerMode: mode, selectedItem: item }),

        closeDrawer: () =>
            set({ isDrawerOpen: false, selectedItem: null }),

        openModal: (item = null) =>
            set({ isModalOpen: true, selectedItem: item }),

        closeModal: () =>
            set({ isModalOpen: false, selectedItem: null }),

        openDeleteModal: (item = null) =>
            set({ isDeleteModalOpen: true, selectedItem: item }),

        closeDeleteModal: () =>
            set({ isDeleteModalOpen: false, selectedItem: null }),

        // ── Error ─────────────────────────────────────────────────────────────

        setError: (error) => set({ error }),

        // ── Reset ─────────────────────────────────────────────────────────────

        reset: () => set(initialState),

        resetUI: () =>
            set({
                isDrawerOpen: false,
                isModalOpen: false,
                isDeleteModalOpen: false,
                drawerMode: "create",
                selectedItem: null,
                selectedItems: [],
                error: null,
            }),
    }));
}
